<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link href="../css/earth-style.css" rel="stylesheet" type="text/css">
        <link href="../css/navigation.css" rel="stylesheet" type="text/css">
        <link href="../css/table-drops.css" rel="stylesheet" type="text/css">
        <link href="../css/narrate.css" rel="stylesheet" type="text/css">
        <link href="../css/table-mission.css" rel="stylesheet" type="text/css">
        <script src="../js/back-main-button.js"></script>
        <script src="../js/open-drops-page.js"></script>

        <title>地球</title>
    </head>
    <body>
        <div id="title-block" class="title">
            <div id="title-line" class="title-line">
                <h1 id="Top-title" class="Top-title">地球</h1>
            </div>
            <div id="page-ination" class="page-ination">
                <ul id="nav" class="nav">
                    <li><a href="#L1">星球簡介</a></li>
                    <li><a href="#L2">掉落物列表</a></li>
                    <li><a href="#L3">任務列表</a></li>
                    <li><a href="#L4">頭目</a></li>
                </ul>
            </div>
        </div>
        <div id="content-block" class="content">           
            <div id="narrate-earth-block" class="narrate-block">
                <h3 id="title-narrate-earth" class="title-narrate"><a name="#L1"><strong>1.</strong>星球簡介</a></h3>
                <!--
                <div class="box">
                    <div class="box-inner">
                      
                    </div>
                </div>
                -->
                <p id="narrate-earth" class="narrate">地球是一個由Grineer控制的星球<br>它是玩家所能到達的第一個星球<br>通過接合點，它與火星和金星相連<br>在玩家完成第二場夢繫列任務後<br>就能解鎖地球的衛星——月球（無需接合點）</p>
            </div>
            <div id="table-drops-earth-block" class="table-drops-block">
                <h3 id="title-drops-earth" class="title-drops"><a name="#L2"><strong>2.</strong>掉落物列表(以稀有度排列)</a></h3>
                <table id="table-drops-earth" class="table-drops">
                    <tr id="table-title-drops-earth" class="table-title-drops">
                        <th><strong>圖片</strong></th>
                        <th><strong>名稱</strong></th>
                        <th><strong>稀有度</strong></th>
                        <th><strong>其他掉落位置</strong></th>
                    </tr>
                    <tr id="table-drops-ferrite-earth" class="table-drops-concent">
                        <td><img src="../Picture/Item/Ferrite-35.png"></td>
                        <td>鐵氧體</td>
                        <td>常見</td>
                        <td><button type="button" id="button-ferrite" class="button-drops" onclick="open_ferrite_page()">點我查看詳細資料</button></td>
                    </tr>
                    <tr id="table-drops-rubedo-earth" class="table-drops-concent">
                        <td><img src="../Picture/Item/Rubedo-35.png"></td>
                        <td>紅化結晶</td>
                        <td>罕見</td>
                        <td><button type="button" id="button-rubedo" class="button-drops" onclick="open_rubedo_page()">點我查看詳細資料</button></td>
                    </tr>
                    <tr id="table-drops-neurodes-earth" class="table-drops-concent">
                        <td><img src="../Picture/Item/Neurodes-35.png"></td>
                        <td>神經元</td>
                        <td>稀有</td>
                        <td><button type="button" id="button-neurodes" class="button-drops" onclick="open_neurodes_page()">點我查看詳細資料</button></td>
                    </tr>
                    <tr id="table-drops-detoniteampule-earth" class="table-drops-concent">
                        <td><img src="../Picture/Item/DetoniteAmpule-35.png"></td>
                        <td>爆燃安瓿</td>
                        <td>研究</td>
                        <td><button type="button" id="button-detoniteampule" class="button-drops" onclick="open_detoniteampule_page()">點我查看詳細資料</button></td> 
                    </tr>
                </table>
            </div>
            <div id="table-mission-earth-block" class="table-mission-block">
                <h3 id="title-mission-earth" class="title-mission"><a name="#L3"><strong>3.</strong>任務列表</a></h3>
                <table id="table-mission-earth" class="table-mission">
                    <tr id="table-title-mission-earth" class="table-title-mission">
                        <th>派系</th>
                        <th>節點名稱</th>
                        <th>任務類型</th>
                        <th>等級</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>E PRIME</td>
                        <td>殲滅</td>
                        <td>1-3</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>MARIANA</td>
                        <td>捕獲</td>
                        <td>2-4</td>                   
                    </tr>
                    <tr>
                        <td></td>
                        <td>LITH</td>
                        <td>防禦</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>GAIA</td>
                        <td>攔截</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>CAMBRIA</td>
                        <td>間諜</td>
                        <td>2-4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>PACIFIC</td>
                        <td>救援</td>
                        <td>3-6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>希圖斯</td>
                        <td>-------</td>
                        <td>-------</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>夜靈平原</td>
                        <td>自由探索</td>
                        <td>10-30</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>EURASIA</td>
                        <td>移動防禦</td>
                        <td>3-5</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>EVEREST</td>
                        <td>挖掘</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>COBA</td>
                        <td>挖掘</td>
                        <td>6-16</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>CERVANTES</td>
                        <td>破壞</td>
                        <td>4-6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ERPO</td>
                        <td>移動防禦(ARCHWING)</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ORO</td>
                        <td>刺殺</td>
                        <td>20-25</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>TIKAL</td>
                        <td>挖掘</td>
                        <td>6-16</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>金星接合點</td>
                        <td>-------</td>
                        <td>-------</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>火星接合點</td>
                        <td>-------</td>
                        <td>-------</td>
                    </tr>
                </table>
            </div>
        </div>        
        <div id="bottom-button" class="bottom-button">
            <button type="button" id="button-main" class="button-back" onclick="back_to_main_page()">返回資料整理網站</button>
            <button type="button" id="buttton-back" class="button-back" onclick="history.back(-1)">返回上一步</button>
            <button type="button" id="button-drop" class="button-back" onclick="back_to_drop_page()">返回掉落物整理網站</button>
        </div>
        <div id="back-to-top" class="back-to-top">
            <!--引用https://hollinghsu.blogspot.com/2011/09/back-to-top.html-->
            <a style="display:scroll;position:fixed;bottom:0px;right:5px;" href="#" title=""onFocus="if(this.blur)this.blur()">
            <img alt=''border='0' onmouseover="this.src='http://4.bp.blogspot.com/-AKP9Gl_ets0/TmzrRBJPg_I/AAAAAAAADpY/M3KVvsDNJbA/s1600/Top.png'" src="http://1.bp.blogspot.com/-_gUa3K1wDNo/TmzrHROhBVI/AAAAAAAADpU/vOKm_7zL8DQ/s1600/Top_medium.png" onmouseout="this.src='http://1.bp.blogspot.com/-_gUa3K1wDNo/TmzrHROhBVI/AAAAAAAADpU/vOKm_7zL8DQ/s1600/Top_medium.png'" /></a>
            <!--------->
        </div>

    </body>
</html>
